<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/processFragment">
    <fragment
        android:id="@+id/processFragment"
        android:name="com.example.habitinstall.ProcessFragment"
        android:label="ProcessFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.habitinstall.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/protocolsFragment"
        android:name="com.example.habitinstall.ProtocolsFragment"
        android:label="ProtocolsFragment" />
</navigation>